# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.12.16.2
    database_port:     3306
    database_name:     smakweb
    database_user:     admingnxjZsw
    database_password: ~
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    secret:            7aaa695dd420bc8dce196303c44e1be93c8384fa
    database_driver:   pdo_mysql
